GRUPO: CA-50

DESCRIÇÃO:
Vergalhão de aço carbono CA-50 para construção civil. Usado em estruturas de concreto armado.

APLICAÇÕES:
Lajes, vigas, pilares, fundações, sapatas, cintas de amarração, escadas, muros de contenção.

SUB-GRUPOS DISPONÍVEIS:
- CA-50 Reto: VERGALHAO CA50 10,00mm RETO 6m, VERGALHAO CA50 8,00mm RETO 6m
- CA-50 Rolo: VERGALHAO CA50 16,00mm ROLO, VERGALHAO CA50 6,30mm BOBINA 1500
- CA-50 Dobrado: VERGALHAO CA50 6,3mm DOBRADO 12m, VERGALHAO CA50 8,0mm DOBRADO 12m
- CA-50 Spooler: VERGALHAO CA50 10,00mm SPOOLER 1500, VERGALHAO CA50 12,50mm SPOOLER 1500
- CA-50 Corte Dobra: VERGALHAO CA50 6,30mm CD, VERGALHAO CA50 10,00mm CD

PRODUTOS REPRESENTATIVOS:
- Cód 216095: VERGALHAO CA50 10,00mm RETO 6m [6000mm] — 3.70kg/un
- Cód 216096: VERGALHAO CA50 8,00mm RETO 6m [6000mm] — 4.70kg/un
- Cód 210293: VERGALHAO CA50 16,00mm ROLO
- Cód 200019: VERGALHAO CA50 6,3mm DOBRADO 12m [12000mm] — 2.94kg/un
- Cód 200024: VERGALHAO CA50 8,0mm DOBRADO 12m [12000mm] — 4.70kg/un
- Cód 200025: VERGALHAO CA50 8,00mm RETO 12m [12000mm] — 4.70kg/un
- Cód 200028: VERGALHAO CA50 10,0mm DOBRADO 12m [12000mm] — 7.40kg/un
- Cód 200029: VERGALHAO CA50 10,00mm RETO 12m [12000mm] — 7.40kg/un