GRUPO: CA-60

DESCRIÇÃO:
Vergalhão de aço carbono CA-60 de alta resistência. Permite uso de bitolas menores com mesma resistência.

APLICAÇÕES:
Pilares, estruturas de alta carga, obras especiais, construções que demandam maior resistência mecânica.

SUB-GRUPOS DISPONÍVEIS:
- CA-60 Rolo: VERGALHAO CA60 3,40mm ROLO, VERGALHAO CA60 7,00mm ROLO
- CA-60 Spooler: VERGALHAO CA60 3,40mm SPOOLER 750, VERGALHAO CA60 3,80mm SPOOLER 750
- CA-60 Reto: VERGALHAO CA60 4,20mm RETO 12m, VERGALHAO CA60 5,00mm RETO 12m
- CA-60 Dobrado: VERGALHAO CA60 4,2mm DOBRADO 12m, VERGALHAO CA60 5,0mm DOBRADO 12m
- CA-60 Carretel: VERGALHAO CA60 5,00mm CARRETEL SPOOL, VERGALHAO CA60 4,20mm CARRETEL
- CA-60 Corte Dobra: VERGALHAO CA60 5,00mm CD, VERGALHAO CA60 4,20mm CD

PRODUTOS REPRESENTATIVOS:
- Cód 207616: VERGALHAO CA60 3,40mm ROLO — 200kg/un
- Cód 207617: VERGALHAO CA60 3,40mm SPOOLER 750
- Cód 207620: VERGALHAO CA60 3,80mm SPOOLER 750
- Cód 207621: VERGALHAO CA60 4,20mm SPOOLER 750
- Cód 207623: VERGALHAO CA60 5,00mm SPOOLER 750
- Cód 207625: VERGALHAO CA60 6,00mm SPOOLER 750
- Cód 207626: VERGALHAO CA60 7,00mm ROLO
- Cód 207629: VERGALHAO CA60 7,00mm ROLO 1000