GRUPO: FM

DESCRIÇÃO:
Fio-máquina de aço para trefilação industrial.

APLICAÇÕES:
Fabricação de parafusos, porcas, arames, molas, eletrodos de solda, produtos trefilados.

SUB-GRUPOS DISPONÍVEIS:
- Arame Industrial: ARAME INDUSTRIAL 3,40mm ROLO (B), ARAME INDUSTRIAL 3,40mm ROLO (C)
- FM: FIO MAQUINA SI 6,30mm SAE 1015 INT, FIO MAQUINA SI 6,50mm SAE 1015 INT

PRODUTOS REPRESENTATIVOS:
- Cód 209180: ARAME INDUSTRIAL 3,40mm ROLO (B)
- Cód 209191: ARAME INDUSTRIAL 3,40mm ROLO (C)
- Cód 209192: ARAME INDUSTRIAL 3,80mm ROLO (B)
- Cód 209193: ARAME INDUSTRIAL 3,80mm ROLO (C)
- Cód 216969: FIO MAQUINA SI 6,30mm SAE 1015 INT
- Cód 216972: FIO MAQUINA SI 6,50mm SAE 1015 INT — 0.24kg/un
- Cód 212875: ARAME INDUSTRIAL 4,20mm RETO (C)
- Cód 212946: ARAME INDUSTRIAL 7,00mm ROLO (B)