GRUPO: Lambril

DESCRIÇÃO:
Chapas onduladas para fechamento e cobertura.

APLICAÇÕES:
Fechamento lateral de galpões, cercas, muros, cobertura secundária, proteção contra vento.

SUB-GRUPOS DISPONÍVEIS:
- Lambril: LAMBRI OND 0,75mm GA 2000mm X 1060mm, LAMBRI OND 0,80mm GA 2000mm X 1060mm

PRODUTOS REPRESENTATIVOS:
- Cód 215885: LAMBRI OND 0,75mm GA 2000mm X 1060mm [1060mm | 2000mm] — 14.10kg/un
- Cód 215887: LAMBRI OND 0,80mm GA 2000mm X 1060mm [1060mm] — 15.10kg/un
- Cód 215889: LAMBRI OND 0,80mm GA 2000mm X 800mm [800mm | 2000mm] — 12.60kg/un
- Cód 215907: LAMBRI OND 0,80mm GA 2000mmX1060mm (B) [1060mm | 2000mm] — 15.10kg/un
- Cód 215908: LAMBRI OND 0,80mm GA 2000mmX1060mm (C) [1060mm | 2000mm] — 15.10kg/un
- Cód 215909: LAMBRI OND 0,80mm GA 2000mmX800mm (B) [800mm | 2000mm] — 12.60kg/un
- Cód 215910: LAMBRI OND 0,80mm GA 2000mmX800mm (C) [800mm | 2000mm] — 12.60kg/un
- Cód 215911: LAMBRI OND 0,95mm GA 2000mm X 1060mm [1060mm | 2000mm] — 17.90kg/un