GRUPO: Tarugo

DESCRIÇÃO:
Tarugos de aço para usinagem e forjamento.

APLICAÇÕES:
Fabricação de eixos, buchas, pinos, peças usinadas, ferramentaria, indústria metalúrgica.

SUB-GRUPOS DISPONÍVEIS:
- Tarugo Longo: TARUGO 1015 A-12 130MM X 130MM 10,25M, TARUGO 1024 MV-27 130MM X 130MM 10,25M
- Tarugo Curto: TARUGO SI 1012 130MM X 130MM 4M, TARUGO SI 1012 130MM X 130MM 6M

PRODUTOS REPRESENTATIVOS:
- Cód 402618: TARUGO 1015 A-12 130MM X 130MM 10,25M [10250mm]
- Cód 402619: TARUGO 1024 MV-27 130MM X 130MM 10,25M [10250mm]
- Cód 402620: TARUGO 1020 S-20 130MM X 130MM 9,95M [9950mm]
- Cód 402647: TARUGO 1015 A-12 130MM X 130MM 7,65M [7650mm]
- Cód 402715: TARUGO SI 1015 130MM X 130MM 12M - CPL [12000mm]
- Cód 402728: TARUGO SI 1020 130MM X 130MM 12M - AM [12000mm]
- Cód 402747: TARUGO SI 1030 130MM X 130MM 12M - SL [12000mm]
- Cód 402787: TARUGO SI 1020 130MM X 130MM 11,35M [11350mm]