GRUPO: Tela

DESCRIÇÃO:
Telas soldadas de aço para lajes e pisos.

APLICAÇÕES:
Lajes nervuradas, pisos industriais, calçadas de concreto, piscinas, revestimentos.

SUB-GRUPOS DISPONÍVEIS:
- Tela Q: TELA Q75 3,8mm 150mm x 150mm 6mx2,45m(B), TELA Q113 3,8 100x100mm 6,40m x 2,45m
- Malha Pop: MALHA POP PESADA 4,20mm 100mmX100mm (B), MALHA POP PESADA 4,20mm 100mmX100mm (C)

PRODUTOS REPRESENTATIVOS:
- Cód 220752: TELA Q75 3,8mm 150mm x 150mm 6mx2,45m(B) [2450mm | 6000mm] — 45.40kg/un
- Cód 217231: MALHA POP PESADA 4,20mm 100mmX100mm (B) [2000mm | 3000mm] — 13.10kg/un
- Cód 217232: MALHA POP PESADA 4,20mm 100mmX100mm (C) [2000mm | 3000mm] — 13.10kg/un
- Cód 217354: TELA Q113 3,8 100x100mm 6,40m x 2,45m [2450mm | 6400mm] — 28.20kg/un
- Cód 218756: TELA Q166 4,60mm 100mmx100mm 6m x 2,45mm [2450mm | 6000mm] — 38.70kg/un
- Cód 218757: TELA Q238 5,50mm 100mmx100mm 6m x 2,45mm [2450mm | 6000mm] — 57.50kg/un
- Cód 209801: TELA Q138 4,20mm 10mm X 10mm (B) [2450mm | 6000mm] — 55.40kg/un
- Cód 209804: TELA Q92 4,20mm 15mm X 15mm (B) [2450mm | 6000mm] — 55.40kg/un