GRUPO: Telha

DESCRIÇÃO:
Telhas metálicas galvanizadas para cobertura industrial e residencial.

APLICAÇÕES:
Galpões industriais, armazéns, coberturas residenciais, agropecuária, postos de gasolina, feiras.

SUB-GRUPOS DISPONÍVEIS:
- Telha TZ: TELHA MT TZ 40 0,43mm ZIN 1500mm, TELHA MT TZ 40 0,43mm ZIN 1510mm
- Telha Ondulada: TELHA ONDULADA 0,50mm ZPP 4500mm, TELHA ONDULADA 0,50mm ZPP 5000mm
- Cumeeira: TELHA CUM TZ 40 0,65mm ZPP, TELHA CUM TZ 40 0,50mm GA (B)

PRODUTOS REPRESENTATIVOS:
- Cód 205776: TELHA MT TZ 40 0,43mm ZIN 1500mm [1040mm | 1500mm] — 4.05kg/un
- Cód 205777: TELHA MT TZ 40 0,43mm ZIN 1510mm [1040mm | 1510mm] — 4.05kg/un
- Cód 205778: TELHA MT TZ 40 0,43mm ZIN 1550mm [1040mm | 1550mm] — 4.05kg/un
- Cód 205779: TELHA MT TZ 40 0,43mm ZIN 1600mm [1040mm | 1600mm] — 4.05kg/un
- Cód 205780: TELHA MT TZ 40 0,43mm ZIN 1640mm [1040mm | 1640mm] — 4.05kg/un
- Cód 205781: TELHA MT TZ 40 0,43mm ZIN 1650mm [1040mm | 1650mm] — 4.05kg/un
- Cód 205782: TELHA MT TZ 40 0,43mm ZIN 1700mm [1040mm | 1700mm] — 4.05kg/un
- Cód 205783: TELHA MT TZ 40 0,43mm ZIN 1750mm [1040mm | 1750mm] — 4.05kg/un